<html>
    <head>
        <title>
            CALCULATOR
        </title>
        <style>
            .calculator{
                width: 400px;
                margin: 100 auto;
                padding: 20px;
                border: 5px solid black;
                border-radius: 10px;
                background-color:#eeb2b2 ;
            }
            input[type=button]
            {
                width: 50px;
                height: 50px;
                border: 3px solid black;
                font-style:italic;
            }
            input[type=text]{
                width: 358px;
                height: 75px;

                border: 5px solid black;
                background-color: rgb(218, 213, 213);
            }
        </style>
        </head>
   <center> <body>



    <div class="calculator">
        <br>
        <input type="text" id="display" style="font-size: 250%;" ><br><br><br><br>

        <input type="button" value="AC" onclick="clearDisplay()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="%" onclick="addToDisplay('%')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="โซ" onclick="clearDisplay()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="รท"  onclick="addToDisplay('/')">
        <br><br>

        <input type="button" value="7" onclick="addToDisplay('7')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="8" onclick="addToDisplay('8')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="9" onclick="addToDisplay('9')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="x" onclick="addToDisplay('*')">
        <br><br>

        <input type="button" value="4" onclick="addToDisplay('4')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="5" onclick="addToDisplay('5')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="6" onclick="addToDisplay('6')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="-" onclick="addToDisplay('-')">
        <br><br>

        <input type="button" value="1" onclick="addToDisplay('1')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="2" onclick="addToDisplay('2')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="3" onclick="addToDisplay('3')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="+" onclick="addToDisplay('+')">
        <br><br>

         <input type="button" value="00" onclick="addToDisplay('00')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="button" value="0" onclick="addToDisplay('0')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="button" value="." onclick="addToDisplay('.')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="button" value="=" onclick="calculate()" style="background-color: rgb(211, 196, 196);">
<br><br>

        


        

    </div>

    <script>
        function addToDisplay(value){
            document.getElementById('display').value+=value;
        }
        function clearDisplay(){
            document.getElementById('display').value = '';
        }


        function calculate(){
            try{
                var result=eval(document.getElementById('display').value);
                document.getElementById('display').value=result;
            }catch(error){
                document.getElementById('display').value='ERROR'
            }
        }
    </script>




    </body></center>
</html>